<!DOCTYPE html>
<html>
<head>
<title>Lorem Ipsum</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;900&display=swap" rel="stylesheet">
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		letter-spacing: 1px;
		font-family: 'Roboto Slab', serif;
		font-weight: 400;
		user-select: none;
		overflow: hidden;
		transition: 1s;
		scroll-behavior: smooth;
		color: #4d4d4d;
		align-items: center;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	html{
		width:  100%;
		height: 100%;
	}
	body{
		width:  100%;
		height: 100%;
		display: flex;
		background-color: #000;
	}
	main{
		width:  100%;
		height: 100%;
		padding: 10px;
		max-width: 180vh;
		display: flex;

	}
	article{
		width:  100%;
		padding-top: 56.25%;
		position: relative;
	}
	section{
		width:  100%;
		height: 100%;
		display: flex;
		position: absolute;
		top: 0;
		left: 0;
		background-color: #999;
	}
	div.home{
		width: 50%;
		height: 60%;
		display: flex;
		flex-flow: column;

	}
	aside:nth-of-type(1){
		width: 100%;
		height: 20px;
		display: flex;
		padding: 5px;
		justify-content: flex-end;
		background-color: #4d4d4d;
	}
	aside:nth-of-type(1) svg{
		width: auto;
		height: 100%;
		cursor: pointer;
	}
	aside:nth-of-type(2){
		width: 100%;
		height: 90%;
		padding: 10px;
		display: flex;
		flex-flow: column;
		justify-content: space-between;
		border: 2px solid #4d4d4d;
		border-top: none;
		background-color: #e6e6e6;
	}
	aside:nth-of-type(2) h1{
		font-size: 300%;
		font-weight: 900;
		
	}
	aside:nth-of-type(2) div{
		width: 100%;
		display: flex;
		flex-flow: column;

	}
	aside:nth-of-type(2) div button{
		width: 60%;
		max-width: 250px;
		border: 1px solid #4d4d4d;
		padding: 5px 0;
		border-radius: 5px;
		cursor: pointer;
	}
	aside:nth-of-type(2) div button:nth-of-type(1){
		background-color: #4d4d4d;
		color: #e6e6e6;

	}
	aside:nth-of-type(2) div button:nth-of-type(2){
		margin-top: 10px;
		color: #4d4d4d;
	}
	aside:nth-of-type(2) p{
		font-size: 60%;
	}
</style>
</head>
<body>

<body>
	<main>
		<article>
			<section>
				<div class="home">
					<aside>
					<svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M1520,179.32l-5-5-20,20-20-20-5,5,20,20-20,20,5,5,20-20,20,20,5-5-20-20Z" transform="translate(-1469.95 -174.29)"/></svg>
					</aside>
					<aside>
						<p></p>
						<h1>BOOM</h1>
						<div>
							<button>Unirse al GameJam</button>
							<button>Ver créditos</button>
						</div>
						<p>Versión 1.1.1</p>
					</aside>
				</div>
			</section>
		</article>
	</main>
</body>

</body>
</html>